# log_data_pipeline_to_make_data_engineering

./: README.md
project/log_generator/: Dockerfile  pom.xml
project/log_generator/src/main/java/: frommongo2kafka.java
project/producer/: pom.xml
project/producer/src/main/java/: producer.java
